services:
  docs:
    ports: !reset
  des-api:
    environment:
      FASTAPI_ROOT: "/api/des"
    ports: !reset
  frontend:
    environment:
      DASH_BASE_PATHNAME: "/frontend/"
    # ports: !reset
