services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TIMEOUT: 120
      WORKERS: 4
      ASSETS_DIRNAME: "/app/assets"
      DES_FASTAPI_URL: "http://webproxy/api/des"
    volumes:
      - "./dighosp_frontend:/app/dighosp_frontend:rw"
      - "./services.toml:/app/services.toml:rw"
      - "../assets:/app/assets:rw"
    ports:
      - "8000:8000"
    stop_grace_period: 3s
